<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>BCRD</title>
  <link rel="shortcut icon" href="images/logo.jpeg" type="image/x-icon">
  <link rel="icon" href="images/logo.jpeg" type="image/x-icon">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="navbar-fixed">
    <nav class=" white" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" href="#logo-container" class="brand-logo"><i class="material-icons">all_inclusive</i></a>
      <ul style="color:white" class="right hide-on-med-and-down">
        <li><a href="skaters.html">Skaters</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#GetInvolved">Get Involved</a></li>
      </ul>

      <ul style="color:white" id="nav-mobile" class="side-nav">
        <li><a href="#index-banner"><i class="material-icons">all_inclusive</i></li>
        <li><a href="skaters.html">Skaters</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#GetInvolved">Get Involved</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  </div>

  <div class="container">
    <div class="overlay-desc">
      <h1>Bull City Roller Derby</h1>
   </div>
    <video class="responsive-video" width=100% autoplay=True loop=True>
      <source src="images/hero.mp4" type="video/mp4">
    </video>
</div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><a class="center blue-grey-text" href="#Skaters"><i class="material-icons">group</i><a></h2>
            <h5 class="center"><a class="green-text text-accent-3" href="skaters.html">Skaters <a></h5>
            <p class="light">These are some of the lovely humans you could meet if you skated with us!!</p>
          </div>
        </div>
        <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center"><i class="material-icons"><a class="center blue-grey-text" href="#About">flash_on<a></i></h2>
          <h5 class="center"><a class="green-text text-accent-3" href="#About">About <a></h5>
          <p class="light">We're the first Durham based Derby team and we want you to skate with us! We're open to all women identified, nonbinary and gender non conforming folx who love speed. Click to see our FAQ's and learn more about when/where we practice.</p>
        </div>
      </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons"><a class="center blue-grey-text" href="#GetInvolved">settings <a></i></h2>
            <h5 class="center"><a class="green-text text-accent-3" href="#GetInvolved">Get Involved<a></h5>

            <p class="light">Think that this is rad but aren't quite ready to commit to skating? Follow us on social media, donate or buy some of our swag!</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="carousel" class="carousel carousel-slider center" data-indicators="true">
   <a class="carousel-item" href="#two!"><img class="responsive-img" height="600px" src="images/slider1.jpg"></a>
   <a class="carousel-item" href="#three!"><img class="responsive-img" height="600px" src="images/slider2.jpg"></a>
   <a class="carousel-item" href="#three!"><img class="responsive-img" height="600px" src="images/slider3.jpg"></a>
   <a class="carousel-item" href="#two!"><img class="responsive-img" height="600px" src="images/slider4.jpg"></a>
   <a class="carousel-item" href="#three!"><img class="responsive-img" height="600px" src="images/slider5.jpg"></a>
   <a class="carousel-item" href="#three!"><img class="responsive-img" height="600px" src="images/slider6.jpg"></a>
   <a class="carousel-item" href="#two!"><img class="responsive-img" height="600px" src="images/slider7.jpg"></a>
   <a class="carousel-item" href="#three!"><img class="responsive-img" height="600px" src="images/slider8.jpg"></a>
 </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send "></i></h3>
          <h4 class="green-text text-accent-3" id="About">About Us</h4>
          <p class="center-align light">We're here! A lot of us are queer, and we want you to skate with us</p>
        </div>
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h5 class="green-text text-accent-4">Practice Times</h5>
          <p class="center-align light">We practice two times a week at Wheels Fun Park, email bullcityrollerderby@gmail.com to find out more</p>
        </div>
      </div>
    </div>
  </div>

  <div class="divider blue-grey-lighten-1"></div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h4 class="green-text text-accent-3">FAQ</h4>
        </div>
        <div class="col s12 left">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <p class="left-align light">
          <h5 class="flow-text green-text text-accent-4"> How do I get in touch with y'all?</h5>
          <p > Shoot us an email at bullcityrollerderby@gmail.com or join our facebook group.</p>
          <h5 class="flow-text green-text text-accent-4"> What if I don't know how to skate?</h5>
          <p > That's okay! A lot of our current skaters only started skating this year. We are extremely welcoming to new skaters of all skill levels.</p>
          <h5 class="flow-text green-text text-accent-4"> Do I need equipment to join? </h5>
          <p > Buying skate gear can be a daunting and expensive venture, so it is completely understandable if you do not want to immediately launch into it. We have an hour of off skates practice every sunday for those who don't have gear.This is also an awesome opportunity to rub shoulders with league skaters and ask questions about gear. We also have several loaner pairs of skates and pads.</p>
          <h5 class="flow-text green-text text-accent-4"> What equipment should I get? </h5>
          <p > If you are skating on the track, you must also be wearing knee pads, wrist guards, elbow pads, a mouth guard and a helmet. There are several locations in the area that sell this gear. Derby City Skates in Winston-Salem is a great resource and owned by a fellow skater. They also do online ordering. Play it Again Sports in Cary has a lot of affordable gear and if you mention our name you will be given a discount. You can also order you gear from Bruised Boutique which has great package deals.</p>
          <h5 class="flow-text green-text text-accent-4"> How else can I help? </h5>
          <p > A roller derby league is so much more than just its skaters, so any form of help is welcome. We need Refs, None Skating Officials and just general volunteering with fundraising and out reach. Any little bit helps. If you're feeling especially generous, donate to our paypal at  bullcityrollerderby@gmail.com</p>
        </div>
      </div>

    </div>
  </div>

  <div class="divider blue-grey-lighten-1"></div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 id="GetInvolved" class="green-text text-accent-3">Get Involved</h4>
          <p class="left-align light">Sign up for our newsletter</p>
          <div class="row">
            <form class="col s12">
              <div class="row">
              <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email" data-error="wrong" data-success="right">Email</label>
              </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer green darken-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">BCRD Wants You!</h5>
          <p class="grey-text text-lighten-4">Something about how they should join us</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Follow us on Social Media</h5>
            <a href="https://instagram.com/bullcityrollerderby/" target="_blank"><i id="icon" class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/groups/828934163853486/" target="_blank"><i id="icon"  class="fa fa-facebook-square"></i></a>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Donate</h5>
          <ul>
            <li><a class="white-text" href="#!">bullcityrollerderby@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
